/ Homepage banner
- content_for :banner do
  hgroup
    h1 <span class="org">The League of</span> Urban Canners
    h2 Keeping fruit off the street and in jars where it belongs.

/ Homepage content
/* Newsletter CTA
section.form.mailing_list
  form
    label.cta for="email" Join our mailing list
    input#email type="email" placeholder="Enter your email address"
    input type="submit" value="Join!"

section.about
  p.lede Each year, thousands of pounds of fruit goes to waste in cities because most property owners do not have the time or resources to harvest their fruit trees, place low value on non-commercial produce, or do not have the capacity to consume or process their fruit. LUrC contracts with owners to farm and harvest their fruit in exchange for a share of the product of the harvest. Coop member also receive a share of the processed fruit based on their contribution of work.

  p LUrC is open to all members of the community. There is no fee to join. LUrC is neither a non-profit nor a for-profit, but an economically independent cooperative using processed fruit as the common currency of exchange.

section.about.harvesting
  header
    h2 Harvest
  p Fruit trees are harvested beginning in the spring with mulberries and continuing through late fall with quince and persimmons. Most trees are harvested in one or two 2-hour sessions by a 3-5 members team. No experience is necessary.
  a.cta href="#" Harvest with us

section.about.canning
  header
    h2 Can
  p Members process fruit in their own kitchens usually in groups of 1-4. Most members join without knowing how to preserve fruit and learn by working with other members.
  a.cta href="#" Can with us

section.about.farming
  header
    h2 Farm
  p Through the winter, LUrC maintains trees through pruning, insect abatement, and soil enhancements in order to improve fruit production. Pruners must have prior experience or attend one of our pruning workshops offered in late fall.
  a.cta href="#" Farm with us
