.menus
    ul.primary
        li
            a.logo href="#" LUrC
        li
            a href="#" Join
        li
            a href="#" About
        li
            a href="#" Calendar
        li
            a href="#" Report a tree
        li
            a href="#" Recipes
        - if user_signed_in?
            li
                a href="#" Database

    ul.secondary
        - if user_signed_in?
            li
                = link_to current_user.email, edit_user_registration_path
            li
                = link_to 'Sign out', destroy_user_session_path, :method => :delete
        - else
            li
                = link_to 'Sign in', new_user_session_path
            li or
            li
                = link_to 'Create account', new_user_registration_path


